<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>dynalgo</title>
		
		<style>
			header {
				border: 1px solid black;
				text-align: center;
			}
			
			nav {
				border: 1px solid black;
			}
			
			section {
				border: 1px solid black;
				display: flex;
			}
			
			aside {
				border: 1px solid black;
				width: 50%;
				padding: 5px;
				min-width: 400px;
			}
			
			article {
				border: 1px solid black;
				width: 50%;
				min-width: 400px;
			}
			
			footer {
				border: 1px solid black;
			}
			
			@media screen and (max-width: 800px) {
				section
				{
					flex-direction: column;
				}
				
				aside {
					width: 100%;
				}
				
				article {
					width: 100%;
				}			
            }
		   
		</style>
    </head>

    <body>
        <header>
        	<h1>dynalgo</h1>
        </header>
        
        <nav>
        </nav>
        
        <section>
            <article>                
				<svg viewBox="0 0 800 600" preserveAspectRatio="xMidYMid meet">
				  <rect  x="0" y="0" width="100%" height="100%" fill="white"/>
				</svg>
            </article>
            <aside>
            </aside>
        </section>
        
        <footer>
        </footer>
        
    </body>
</html>